@font-face {
    font-family: 'poppins';
    src: url('../assets/fonts/Poppins-Medium.ttf');
}

/*
body{
    background-image: url('../assets/background/globos.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
*/


/*
body{
    background-color: aqua;
}
*/
html{
    font-family: 'poppins';
}

.bordesRedondeados{
    border: solid 5px black;
    border-radius: 20px;
}

#encabezados{
    font-family: 'poppins';
    font-size: 50px;
    font-weight:lighter;
    text-align:center;
    color:red;
}


p{
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

a{
    text-decoration: none;
}

.listasDesordenadas{
    list-style-type: none;
}

.titleHeader{
    text-align: center;
    font-size: 40px;
    background-image: url('../assets/background/backgroundPaper.jpg');
    background-position: center;
    margin: 0px;
    color: black;
}

.navHome ul{
    
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.navHome ul li a{
    margin: 4px;
    color: black;
}

.navHome ul li a:hover{
    text-decoration: underline;
}

#principal{
    padding: 15px;
    background-image: url('../assets/background/backgroundColor.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*Metodologia BEM*/

.contenedor{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
}

/*Bloque 1*/

.tarjeta{
    background-color: gray;
    padding: 20px;
}

.tarjeta__miniatura{
    width: 650px;
    height: 200px;
    margin-right: 20px;
}

.tarjeta__imagen{
    width: 50%;
    border-radius: 20px;
}

.tarjeta__titulo{
    font-family: 'poppins';
    font-size: 20px;
    margin-bottom: 20px;
}

.tarjeta__enlace{
    color: black;
}

.tarjeta__parrafo{
    line-height: 25px;
    margin-bottom: 20px;
}

/*Bloque 2*/
.boton{
    display: inline-block;
    padding: 12px 25px;
    background-color: #000;
    border-radius: 10px;
    text-decoration: none;
}

.boton__texto{
    color: #fff;
    font-size: 18px;
}

/*Modificador BEM*/

.boton--alternativo{
    font-size: 50px;
    font-weight: bold;
}

.padre{
    position: relative;
    top: 40px;
    left: 200px;
    border: dotted 5px black;
    padding: 5px;
    font-size: 20px;
    width: 200px;
    height: 150px;
    
}

.hijo{
    background-color: blue;
    width: 200px;
    height: 200px;
}

.encabezadoAlina{
    display: inline-block;
}

/*Contenedor padre
.flex-container{
    width: 1000px;
    height: 700px;
    background-color: aqua;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    
}*/

/*Hijos del flex container
.flex-item{
    width: 200px;
    height: 200px;
    background-color: coral;
    color: white;
}

.flex-item:nth-child(odd){
    background-color: forestgreen;
}
*/

.container{
    margin-top: 30px;
    background-color: rgb(204, 197, 197);
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;/*alinea en el eje principal*/
    align-items: flex-start;/*alinea en el eje secundario*/
    flex-wrap: wrap;
}

.caja img{
    width: 350px;
}

.caja{
    margin: 15px;
}

.caja p{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    font-family: 'poppins';
}

/*Implementando CSS GRIDS*/
.grid-container{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);/*Modificar este valor para las propiedades del hijo*/
    column-gap: 10px;
    row-gap: 10px;
    /*justify-items: center;
    align-items: center;
    justify-content: end;
    align-content: center;
    height: 1000px;*/
}

.grid-container div{
    border: solid 1px black;
    background-color: chocolate;
}

.hijo2{
    align-self: center;
}

/*Implementando Grids Areas*/
#grilla{
        margin-bottom: 30px;
        display: grid;
        grid-template-areas:
          "nav header header"
          "nav productos publicidad"
          "nav servicios publicidad"
          "nav footer footer";
        grid-template-rows: 100px 1fr 1fr 75px; 
        grid-template-columns: 20% auto 15%;
        row-gap: 15px;
        column-gap: 10px;
     }
    

.border{
    border: solid 1px black;
    background-color: goldenrod;
}

.header{
    grid-area: header;
}

.footer{
    grid-area: footer;
}

section #productos{
    grid-area: productos;
}

section #servicios{
    grid-area: servicios;
}

.navegacion{
    grid-area: nav;
}

aside{
    grid-area: publicidad;
}

